# StaffSchedulling-SoftUni-FinalProject

./: README.md  StaffScheduling.sln  StaffSchedulling.sln
StaffScheduling.Jobs/: StaffScheduling.Jobs.csproj  VacationCleanupJob.cs
StaffSchedulling.Data/: ApplicationDbContext.cs  StaffScheduling.Data.csproj  StaffSchedulling.Data.csproj
StaffSchedulling.Data/Configurations/: CompanyConfiguration.cs  DepartmentConfiguration.cs  EmployeeInfoConfiguration.cs
StaffSchedulling.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241001174534_AddAllEntities.Designer.cs  20241001174534_AddAllEntities.cs  20241002104024_Initial.Designer.cs  20241002104024_Initial.cs  20241005191422_InitialMigration.Designer.cs  20241005191422_InitialMigration.cs  20241005193920_AddHasJoinedPropertyToEmployeeInfo.Designer.cs  20241005193920_AddHasJoinedPropertyToEmployeeInfo.cs  20241025093336_AddedEntityCompanyAdminAndRemovedPropertyAdminIdFromEntityCompany.Designer.cs  20241025093336_AddedEntityCompanyAdminAndRemovedPropertyAdminIdFromEntityCompany.cs  20241026131507_ChangeDatabaseReplaceUserWithEmployeeInfoDep.Designer.cs  20241026131507_ChangeDatabaseReplaceUserWithEmployeeInfoDep.cs  20241027185102_AddPropertyMaxVacationDaysPerYearToEntityCompany.Designer.cs  20241027185102_AddPropertyMaxVacationDaysPerYearToEntityCompany.cs  20241102162347_AddPropertyRoleToEmployeeInfoAndRemoveBooleanRoleChecks.Designer.cs  20241102162347_AddPropertyRoleToEmployeeInfoAndRemoveBooleanRoleChecks.cs  20241102203045_InitialMigration.Designer.cs  20241102203045_InitialMigration.cs  20241123145227_AddUniqueIndexOfCompanyIdAndEmailPropertiesInEntityEmployeeInfo.Designer.cs  20241123145227_AddUniqueIndexOfCompanyIdAndEmailPropertiesInEntityEmployeeInfo.cs  20241126194013_RemovePropertiesDepartmentIdFromEntityVacation.Designer.cs  20241126194013_RemovePropertiesDepartmentIdFromEntityVacation.cs  20241128144125_AddUniqueNormalizedNamePropToEntityDepartmentAndAddSameButEmailPropToEntityEmployeeInfo.Designer.cs  20241128144125_AddUniqueNormalizedNamePropToEntityDepartmentAndAddSameButEmailPropToEntityEmployeeInfo.cs  20241201105231_AddNormalizedPropertiesToCompanyEmployeeInfoAndDepartmentEntitiesMakeTheAutoGenerateAndAddUniqueIndexes.Designer.cs  20241201105231_AddNormalizedPropertiesToCompanyEmployeeInfoAndDepartmentEntitiesMakeTheAutoGenerateAndAddUniqueIndexes.cs  20241203221659_RemovedPropertyIsApprovedAndAddedPropertyStatusInEntityVacation.Designer.cs  20241203221659_RemovedPropertyIsApprovedAndAddedPropertyStatusInEntityVacation.cs  20241207151141_AddPropertyCreatedOnToEntityVacation.Designer.cs  20241207151141_AddPropertyCreatedOnToEntityVacation.cs  20241207155505_ChangePropertiesStartDateAndEndDateFromTypeDateOnlyToTypeDateTime.Designer.cs  20241207155505_ChangePropertiesStartDateAndEndDateFromTypeDateOnlyToTypeDateTime.cs  20241208144704_AddUniqueIndexOfPropertiesEmployeeIdAndStartDateAndEndDateToEntityVacation.Designer.cs  20241208144704_AddUniqueIndexOfPropertiesEmployeeIdAndStartDateAndEndDateToEntityVacation.cs  ApplicationDbContextModelSnapshot.cs
StaffSchedulling.Data/Repository/: BaseRepository.cs  GenericRepository.cs  GuidRepository.cs
StaffSchedulling.Data/Repository/Contracts/: IGenericRepository.cs  IGuidRepository.cs
StaffSchedulling.Data/Seeding/: DataSeeder.cs
StaffSchedulling.Data/UnitOfWork/: UnitOfWork.cs
StaffSchedulling.Data/UnitOfWork/Contracts/: IUnitOfWork.cs
StaffSchedulling.Web/: Program.cs  StaffScheduling.Web.csproj  StaffSchedulling.Web.csproj  appsettings.json
StaffSchedulling.Web.Extensions/: RoleManagerExtensions.cs  ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs  StaffScheduling.Web.Extensions.csproj  StaffSchedulling.Web.Extensions.csproj  UserManagerExtensions.cs
StaffSchedulling.Web.Models/: StaffScheduling.Web.Models.csproj
StaffSchedulling.Web.Models/Dtos/: CompanyDashboardDto.cs  CompanyDto.cs
StaffSchedulling.Web.Models/ErrorModels/: ErrorViewModel.cs
StaffSchedulling.Web.Models/FilterModels/: CompanyAdministrationDashboardFilters.cs  ManageDepartmentsFilters.cs  ManageEmployeesInfoFilters.cs  ManageScheduleFilters.cs  ManageVacationsFilters.cs
StaffSchedulling.Web.Models/InputModels/Company/: CompanyCreateFormModel.cs  CompanyCreateInputModel.cs  CompanyEditInputModel.cs  DeleteCompanyInputModel.cs
StaffSchedulling.Web.Models/InputModels/Department/: AddDepartmentInputModel.cs  AddDepartmentManuallyInputModel.cs  DeleteAllDepartmentsInputModel.cs  DeleteDepartmentInputModel.cs
StaffSchedulling.Web.Models/InputModels/EmployeeInfo/: AddEmployeeInfoManuallyInputModel.cs  BulkActionsInputModel.cs  ChangeDepartmentInputModel.cs  ChangeRoleInputModel.cs  DeleteAllEmployeesInputModel.cs  DeleteEmployeeInputModel.cs
StaffSchedulling.Web.Models/InputModels/Vacation/: AddVacationOfEmployeeInputModel.cs  ChangeStatusInputModel.cs  DeleteAllVacationsOfCompanyInputModel.cs  DeleteAllVacationsOfEmployeeInputModel.cs  DeleteVacationOfCompanyInputModel.cs  DeleteVacationOfEmployeeInputModel.cs
StaffSchedulling.Web.Models/ViewModels/Company/: CompanyAdministrationDashboardViewModel.cs  CompanyAdministrationViewModel.cs  CompanyDashboardViewModel.cs  CompanyJoinViewModel.cs  CompanyManageViewModel.cs  CompanyViewModel.cs  DashboardCompaniesViewModel.cs
StaffSchedulling.Web.Models/ViewModels/Department/: DepartmentManageViewModel.cs  (+3 more)
StaffSchedulling.Web.Services/: StaffScheduling.Web.Services.csproj
StaffSchedulling.Web.Services/DbServices/: CompanyService.cs  DepartmentService.cs  EmployeeInfoService.cs  PermissionService.cs  VacationService.cs
StaffSchedulling.Web.Services/UserServices/: ApplicationUserManager.cs
StaffSchedulling.Web/Controllers/: BaseController.cs  CompanyController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs  VacationController.cs
StaffSchedulling.Web/Models/: ErrorViewModel.cs
StaffSchedulling.Web/Properties/: launchSettings.json
StaffSchedulling.Web/Views/: _ViewImports.cshtml
(+129 files in other folders)
