<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20241026130502_RemoveEntityCompanyAdminRemoveAlmostAllApplicationUserDependenciesAndAddApplicationUserToEmployeeInfoInsteadAndAddEmployeeInfoConfigurationForOptionalForeignKeys.cs\**" />
    <EmbeddedResource Remove="Migrations\20241026130502_RemoveEntityCompanyAdminRemoveAlmostAllApplicationUserDependenciesAndAddApplicationUserToEmployeeInfoInsteadAndAddEmployeeInfoConfigurationForOptionalForeignKeys.cs\**" />
    <None Remove="Migrations\20241026130502_RemoveEntityCompanyAdminRemoveAlmostAllApplicationUserDependenciesAndAddApplicationUserToEmployeeInfoInsteadAndAddEmployeeInfoConfigurationForOptionalForeignKeys.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffSchedulling.Data.Models\StaffScheduling.Data.Models.csproj" />
  </ItemGroup>

</Project>
