<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffSchedulling.Data.Models\StaffScheduling.Data.Models.csproj" />
    <ProjectReference Include="..\StaffSchedulling.Data\StaffScheduling.Data.csproj" />
    <ProjectReference Include="..\StaffSchedulling.Web.Models\StaffScheduling.Web.Models.csproj" />
  </ItemGroup>

</Project>
